{
	// The Cloudflare dashboard created "geoclick2027" as a Worker (its newer
	// unified Workers+Pages model), not a classic Pages project - `wrangler
	// pages deploy` errors with "The Pages project does not exist" even
	// though the project is right there in the dashboard. `wrangler deploy`
	// with a static assets directory is the actual match for what exists.
	"name": "geoclick2027",
	"compatibility_date": "2026-09-08",
	"assets": {
		"directory": "./build",
		// Falls back to /200.html (adapter-static's SPA fallback, see
		// vite.config.ts) for any path with no matching static file - needed
		// for /map/[mapId] and its /tour route, which aren't prerendered.
		// Backed by static/_redirects rather than relying on a generic
		// single-page-application mode, since that would serve plain
		// index.html (built for the home route specifically, with the wrong
		// embedded hydration data) for every route instead.
		"not_found_handling": "none",
		// html_handling defaults to "auto-trailing-slash", which redirects
		// /200.html -> /200 (stripping the extension). Since /200 isn't a
		// real file, that fell through to the _redirects rule above, which
		// points back at /200.html - an infinite redirect loop, caught only
		// by actually hitting the deployed site. "none" serves .html files
		// at their literal path, breaking the loop.
		"html_handling": "none"
	}
}
